@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap");

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: whitesmoke;
  font-size: 18px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* Container */
.container {
  display: grid;
  gap: 10px;
}

/* Header */

.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
  transition: 1s;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/keyboard.jpg);
  background-size: cover;
  background-position: center;
  transition: 1s;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/keyboard2.jpg);
  background-size: cover;
  background-position: center;
  transition: 1s;
}

.feature-1:hover {
  background-image: linear-gradient(344deg, rgba(0, 0, 0, 0.534) 0%, rgba(0, 0, 0, 0.548) 100%), url(img/keyboard.jpg);
}

.feature-2:hover {
  background-image: linear-gradient(344deg, rgba(0, 0, 0, 0.548) 0%, rgba(0, 0, 0, 0.568) 100%), url(img/keyboard2.jpg);
}

.features .price {
  font-size: 40px;
}

/* Navigasi */

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
  font-variant: small-caps;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2px;
}

.menu a {
  display: block;
  background-color: rgb(24, 23, 23);
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
  transition: 0.5s;
}

.menu a:hover {
  background-color: rgb(48, 45, 45);
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -6px;
  top: -4px;
  cursor: pointer;
  z-index: 10;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(22, 21, 21);
  border-radius: 3px;
  transition: 0.5s;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Services */

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: rgb(22, 21, 21);
  color: white;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.637);
}

.service .icon {
  font-size: 2.5em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

/* Gallery */

.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 10px;
}

.gallery img {
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.63);
  transition: 0.5s;
}

.gallery img:hover {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.63);
}

/* Responsive BreakPoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: rgba(0, 0, 0, 0.753);
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: flex-end;
  }
  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.897);
    transform: translateY(-100%);
    transition: 1s;
  }

  .menu ul.slide {
    transform: translateY(0);
  }
}
@media (max-width: 600px) {
  body {
    margin: 15px;
  }

  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
